default:
  tags:
    - docker

variables:
  SALT_CICD_CONTAINER: "ghcr.io/clayoster/salt-cicd:latest"

stages:
  - test
  - deploy

salt-lint-job:
  stage: test
  image: $SALT_CICD_CONTAINER
  #allow_failure: true
  only:
    - merge_requests
  script:
    - linting -t salt -s merge

jinja-lint-job:
  stage: test
  image: $SALT_CICD_CONTAINER
  #allow_failure: true
  only:
    - merge_requests
  script:
    - linting -t jinja -s merge

yaml-lint-job:
  stage: test
  image: $SALT_CICD_CONTAINER
  allow_failure:
    exit_codes:
      - 2 # This means 'warning' in yamllint
  only:
    - merge_requests
  script:
    - linting -t yaml -s merge

# The deploy stage requires the setup of the Salt API to allow access to the following runner
# modules as well as the appropriate CI/CD variables to be set for the positional arguments.
#   fileserver.update
#   git_pillar.update
gitfs-update:
  stage: deploy
  image: $SALT_CICD_CONTAINER
  script:
    - deploy -u "$saltapi_user" -p "$saltapi_pass" -e "$saltapi_eauth" -s "$saltapi_server" -t states
